# ainsoft-spring-ai

./: .factorypath  .gitignore  AGENTS.md  LICENSE  Makefile  README.ko.md  README.md  build.gradle.kts  settings.gradle.kts
.codex/: config.toml  profiles.md
.github/workflows/: ci.yml
.mcp/: README.md  github-mcp.example.toml  spring-ai-openapi.json
gradle/: libs.versions.toml
src/main/kotlin/com/ainsoft/ai/: AinsoftAiApplication.kt
src/main/kotlin/com/ainsoft/ai/advisor/: ModerationAdvisor.kt
src/main/kotlin/com/ainsoft/ai/config/: AiProviderProperties.kt  ChatApiProperties.kt  JacksonConfiguration.kt  ModerationProperties.kt  RagConfiguration.kt  RagProperties.kt  TtsProperties.kt
src/main/kotlin/com/ainsoft/ai/controller/: ChatController.kt  GlobalExceptionHandler.kt  RagController.kt  TextToSpeechController.kt
src/main/kotlin/com/ainsoft/ai/dto/: ApiError.kt  ChatMemorySnapshot.kt  ChatRequest.kt  ChatResult.kt  DocumentPayload.kt  DocumentSummary.kt  MultimodalRequest.kt  OcrRequest.kt  OcrResult.kt  RagQueryRequest.kt  RagResponse.kt  TextToSpeechRequest.kt
src/main/kotlin/com/ainsoft/ai/service/: ChatService.kt  RagService.kt  TextToSpeechService.kt
src/main/resources/: application.yml
src/test/kotlin/com/ainsoft/ai/controller/: ControllerSmokeTest.kt
src/test/kotlin/com/ainsoft/ai/dto/: RequestValidationTest.kt
src/test/kotlin/com/ainsoft/ai/service/: RagServiceTest.kt
