[versions]
springBoot = "4.0.5"
springDependencyManagement = "1.1.7"
kotlin = "2.3.10"
springAiBom = "2.0.0-M4"
springAiAdvisorsVectorStore = "2.0.0-M4"
springAiRag = "2.0.0-M4"
springAiVectorStore = "2.0.0-M4"
springDoc = "3.0.3"

[libraries]
spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "springAiBom" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
spring-ai-openai = { module = "org.springframework.ai:spring-ai-openai" }
spring-ai-client-chat = { module = "org.springframework.ai:spring-ai-client-chat" }
spring-ai-starter-model-openai = { module = "org.springframework.ai:spring-ai-starter-model-openai" }
spring-ai-starter-model-chat-memory = { module = "org.springframework.ai:spring-ai-starter-model-chat-memory" }
spring-ai-starter-model-oci-genai = { module = "org.springframework.ai:spring-ai-starter-model-oci-genai" }
spring-ai-advisors-vector-store = { module = "org.springframework.ai:spring-ai-advisors-vector-store", version.ref = "springAiAdvisorsVectorStore" }
spring-ai-rag = { module = "org.springframework.ai:spring-ai-rag", version.ref = "springAiRag" }
spring-ai-vector-store = { module = "org.springframework.ai:spring-ai-vector-store", version.ref = "springAiVectorStore" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
